*** Message Type: info ***
When: Thu Apr 24 12:34:29 PM IST 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s009
User: sgeuser33
Host: compute-srv3.eda.atme.in
Platform: Linux/x86_64/3.10.0-1160.118.1.el7.x86_64
Started: Thu Apr 24 12:34:29 PM IST 2025
Command: /tools/cadence_march2021/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe wave.shm
Work Directory: /home/sgeuser33/github/ulss/Verification/SIM
 
*** Message Type: info ***
When: Thu Apr 24 12:34:30 PM IST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Apr 24 12:34:35 PM IST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Apr 24 12:34:37 PM IST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Apr 28 10:21:10 AM IST 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Apr 28 10:21:15 AM IST 2025
Connect to Simulator
      Design: worklib.ulss_top:sv
   Languages: verilog assertion
   Simulator: Xcelium ppe
     Version: TOOL: ippe(64)        20.09-s009
        User: sgeuser33
        Host: compute-srv3.eda.atme.in
Time Started: Mon Apr 28 10:21:15 AM IST 2025
  Process ID: 5449
   Directory: /home/sgeuser33/github/ulss/Verification/SIM
     Command: /tools/cadence_march2021/XCELIUM2009/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/sgeuser33/github/ulss/Verification/SIM/./xcelium.d/run.lnx8664.20.09.d/cds.lib -snapshot worklib.ulss_top:sv -64

 
*** Message Type: info ***
When: Mon Apr 28 10:21:16 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 10:21:34 AM IST 2025
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Apr 28 10:23:20 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 10:24:17 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 10:25:11 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 10:38:02 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 10:48:10 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 10:54:57 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 11:06:18 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 11:12:05 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 11:16:49 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 11:17:46 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 11:43:28 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 11:46:10 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 11:56:01 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 11:56:36 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 11:57:33 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:00:04 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:06:19 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:06:32 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:07:30 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:12:29 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:16:03 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:16:13 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:17:30 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:18:33 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:19:30 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:20:12 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:21:17 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:22:48 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:22:53 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:22:56 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:23:46 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:23:50 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:24:10 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:25:20 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:26:08 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:28:25 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:29:16 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:30:26 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:31:30 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:34:17 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:36:50 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:42:02 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:45:29 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:46:56 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon Apr 28 12:47:39 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Wed Apr 30 11:39:41 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Wed Apr 30 11:40:49 AM IST 2025
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Wed Apr 30 11:40:57 AM IST 2025
Delete source window: "Source Browser 2"
 
*** Message Type: info ***
When: Wed Apr 30 11:48:34 AM IST 2025
Create source window: "Source Browser 3"
 
*** Message Type: info ***
When: Wed Apr 30 11:48:41 AM IST 2025
Delete source window: "Source Browser 3"
 
*** Message Type: info ***
When: Fri May 02 10:52:02 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 10:52:53 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 11:17:17 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 11:21:52 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 11:22:42 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 11:33:30 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 11:35:52 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 11:39:45 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 11:40:29 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 11:44:43 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 11:51:59 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:34:08 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:34:32 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:34:37 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:34:52 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:36:09 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:36:17 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:39:55 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:39:59 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:40:10 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:40:22 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:48:23 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:50:13 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:50:25 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:53:36 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:55:53 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:58:12 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:58:52 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 12:59:53 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 01:00:58 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 03:13:49 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 03:13:52 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 03:14:47 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 03:15:20 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 03:15:29 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 03:34:59 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 03:36:39 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 03:36:44 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 03:36:55 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri May 02 03:38:35 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 12:28:56 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 02:04:19 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 02:19:55 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 02:59:53 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 03:04:17 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 03:05:08 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 03:07:04 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 03:08:09 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 03:09:08 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 03:19:41 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 03:21:13 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 03:22:08 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 03:25:07 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 03:27:44 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 03:36:34 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 03:37:52 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 03:48:05 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 05:30:08 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 05:32:33 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 05:32:40 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 05:34:04 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 05:35:39 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 05:37:00 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 05:37:13 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 05:38:37 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 06:09:13 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Sat May 03 06:10:30 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 10:00:15 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 10:03:54 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 10:04:04 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 10:04:07 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 10:04:12 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 10:26:12 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 10:26:21 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 10:39:24 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 10:39:32 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 10:41:48 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 10:42:58 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 10:48:57 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 10:55:03 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 11:31:48 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 11:35:43 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 11:37:40 AM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 11:44:43 AM IST 2025
Exit Simulator: user
 
*** Message Type: error ***
When: Mon May 05 11:45:19 AM IST 2025
bad value "1842": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .waveWindow0.work.user.waveset.signaldata [.waveWindow0.work.user.waveset.signaldata index @116]"
    (command bound to event)
 
*** Message Type: error ***
When: Mon May 05 11:45:19 AM IST 2025
bad value "1842": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .waveWindow0.work.user.waveset.signaldata [.waveWindow0.work.user.waveset.signaldata index @111]"
    (command bound to event)
 
*** Message Type: error ***
When: Mon May 05 11:45:19 AM IST 2025
bad value "1842": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .waveWindow0.work.user.waveset.signaldata [.waveWindow0.work.user.waveset.signaldata index @108]"
    (command bound to event)
 
*** Message Type: error ***
When: Mon May 05 11:45:19 AM IST 2025
bad value "1842": should be tree node
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "maxim::Signaldata::Motion" line 1)
    invoked from within
"maxim::Signaldata::Motion .waveWindow0.work.user.waveset.signaldata [.waveWindow0.work.user.waveset.signaldata index @108]"
    (command bound to event)
 
*** Message Type: info ***
When: Mon May 05 11:45:25 AM IST 2025
Create source window: "Source Browser 4"
 
*** Message Type: info ***
When: Mon May 05 12:09:41 PM IST 2025
Delete source window: "Source Browser 4"
 
*** Message Type: info ***
When: Mon May 05 12:13:02 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 12:20:24 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 12:37:12 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 12:43:21 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 12:44:06 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 12:44:16 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 12:44:38 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 12:44:43 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 12:44:46 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 12:59:17 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:00:04 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:00:10 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:00:14 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:00:54 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:04:47 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:07:02 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:07:35 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:07:44 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:07:55 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:08:30 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:08:37 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:11:25 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:13:32 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:15:05 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:15:11 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:17:59 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:19:03 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:19:38 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:20:56 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:53:36 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:53:45 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:54:58 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:55:47 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:56:32 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:57:07 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 01:57:57 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 02:02:09 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 02:04:23 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 02:08:48 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 02:11:16 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 02:23:20 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 02:26:02 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 03:06:01 PM IST 2025
Exit Simulator: user
 
*** Message Type: error ***
When: Mon May 05 03:06:15 PM IST 2025
invalid data access handle "group1"
    while executing
"dac::is $handle -scope"
    ("default" arm line 5)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::getExpandMenuDescription" line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::buildExpandMenu" line 1)
    invoked from within
"util::buildExpandMenu $handle $menu [itcl::code $this _opencloseMenuCB]  -signallist $itk_component(signallist) -node $node -flavor $flavor -menutype ..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::buildOpenMenu" body line 16)
    invoked from within
"$itk_component(waveset) buildOpenMenu $node $menu popup"
    (object "::.waveWindow0" method "::WaveWindow::_build_signallist_buttonPopup" body line 5)
    invoked from within
"_build_${c}Popup $m $x $y"
    (object "::.waveWindow0" method "::WaveWindow::_popupCallback" body line 3)
    invoked from within
"::.waveWindow0 _popupCallback .waveWindow0.work.user.waveset.popup signallist_button 11 227"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 _popupCallback .waveWindow0.work.user.waveset.popup signallist_button 11 227}"
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_popupCallback" body line 91)
    invoked from within
"::.waveWindow0.work.user.waveset _popupCallback signallist 11 227 366 518"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _popupCallback signallist 11 227 366 518}"
    (command bound to event)
 
*** Message Type: info ***
When: Mon May 05 03:07:55 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 03:24:20 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 03:30:08 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 03:35:40 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 03:36:02 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 03:47:00 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 04:02:46 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 04:04:27 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 04:06:27 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 04:25:23 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 04:26:21 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 04:32:15 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 04:32:32 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 04:34:55 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 04:37:30 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 04:37:47 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 04:38:05 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 04:38:49 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 04:39:38 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 04:40:16 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 04:46:22 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 05:04:23 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 05:04:27 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 05:31:59 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 07:48:29 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 07:48:48 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:05:55 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:06:05 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:07:10 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:09:20 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:17:06 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:17:13 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:23:26 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:23:31 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:23:35 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:33:47 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:47:15 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:48:37 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:48:46 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:49:37 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:49:44 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:56:08 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:56:49 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:57:20 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:58:02 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 08:58:32 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Mon May 05 09:00:20 PM IST 2025
Exit Simulator: user
 
