
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_navigate-WaveWindow {
  usual
  shown 1
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set toolbar-txe_waveform_view-WaveWindow {
  usual
  shown 1
}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set savedlg-simulator ppe
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require wave -search {
	./wave.shm/wave.trn
	/home/sgeuser33/Desktop/ulss/Verification/SIM/wave.shm/wave.trn
}

#
# Conditions
#
set expression {wave::ulss_top.dut.schduler_reg_config_inst.IN_STREAM_0_REG[63:0]}
if {[catch {condition new -name  condition -expr $expression}] != ""} {
    condition set -using condition -expr $expression
}
set expression {wave::ulss_top.dut.schduler_reg_config_inst.IN_STREAM_0_REG[63:0]}
if {[catch {condition new -name  condition_2 -expr $expression}] != ""} {
    condition set -using condition_2 -expr $expression
}
set expression {wave::ulss_top.dut.schduler_reg_config_inst.IN_STREAM_0_REG[63:0]}
if {[catch {condition new -name  condition_3 -expr $expression}] != ""} {
    condition set -using condition_3 -expr $expression
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1680x947+-1+27}] != ""} {
    window geometry "Waveform 1" 1680x947+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 232 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 19,419ns

set id [waveform add -signals  {
	wave::ulss_top.dut.rate_limiter_16to4_clk
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.rate_limiter_16to4_rstn
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.sch_reg_wr_en
	} ]
set id [waveform add -signals  {
	{wave::ulss_top.dut.sch_reg_wr_data[63:0]}
	} ]
set id [waveform add -signals  {
	{wave::ulss_top.dut.sch_reg_wr_addr[4:0]}
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.sch_reg_wr_en
	} ]
set id [waveform add -signals  {
	{wave::ulss_top.dut.sch_reg_wr_data[63:0]}
	} ]
set id [waveform add -signals  {
	{wave::ulss_top.dut.sch_reg_wr_addr[4:0]}
	} ]
set id [waveform add -signals  {
	{wave::ulss_top.dut.in_stream_1[63:0]}
	} ]
set id [waveform add -signals  {
	{wave::ulss_top.dut.schduler_reg_config_inst.OUT_STREAM_0_REG[63:0]}
	} ]
set id [waveform add -signals  {
	{wave::ulss_top.dut.schduler_reg_config_inst.IN_STREAM_2_REG[63:0]}
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.pck_rd_en_grnt_2
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.out_sop_0
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.out_stream_0_valid
	} ]
set id [waveform add -signals  {
	{wave::ulss_top.dut.out_stream_0[63:0]}
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.out_eop_0
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.in_sop_2
	} ]
set id [waveform add -signals  {
	{wave::ulss_top.dut.in_stream_2[63:0]}
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.in_eop_2
	} ]
set id [waveform add -signals  {
	wave::ulss_top.dut.rate_limiter_16to4_sw_rst
	} ]

waveform xview limits 0 400118ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
